# ETL Project

## Extraction from 2 CSV files

In [1]:
#import required dependencies here:
import pandas as pd
import datetime
from sqlalchemy import create_engine
#from config import db_password

In [2]:
#Read all_years_o3.csv into df1 and display the first 5 rows
df1 = pd.read_csv("all_years_o3.csv")
df1.head()

,Date,Country,City,Specie,count,min (ppb),max (ppb),median (ppb)
0,2017-01-01,US,Los Angeles,o3,24,2.0,31.0,10.0
1,2017-01-01,CN,Shanghai,o3,188,1.0,39.0,11.0
2,2017-01-01,US,Manhattan,o3,24,3.0,28.0,16.0
3,2017-01-01,US,Jacksonville,o3,46,2.0,18.0,12.0
4,2017-01-01,CN,Beijing,o3,235,1.0,8.0,2.0

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5030 entries, 0 to 5029
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          5030 non-null   object
 1   Country       5030 non-null   object
 2   City          5030 non-null   object
 3   Specie        5030 non-null   object
 4   count         5030 non-null   int64
 5   min (ppb)     5030 non-null   float64
 6   max (ppb)     5030 non-null   float64
 7   median (ppb)  5030 non-null   float64
dtypes: float64(3), int64(1), object(4)
memory usage: 314.5+ KB

In [4]:
#Read all_years_pm25.csv into df2 and display the first 5 rows
df2 = pd.read_csv('all_years_pm25.csv')
df2.head()

,Date,Country,City,Specie,count,min (ug/m3),max (ug/m3),median (ug/m3)
0,2017-01-01,IN,New Delhi,pm25,24,54.9,282.7,177.7
1,2017-01-01,CN,Shanghai,pm25,215,12.0,63.2,34.4
2,2017-01-01,US,Jacksonville,pm25,115,3.1,113.6,8.1
3,2017-01-01,US,Los Angeles,pm25,69,3.3,109.7,15.9
4,2017-01-01,US,Manhattan,pm25,96,4.3,23.0,12.1

# Transform

In [5]:
#drop last 3 columns on df1 and display the first 5 rows.
df1 = df1.drop(labels=['min (ppb)', 'max (ppb)', 'median (ppb)'], axis=1)

df1.head()

         Date Country          City Specie  count
0  2017-01-01      US   Los Angeles     o3     24
1  2017-01-01      CN      Shanghai     o3    188
2  2017-01-01      US     Manhattan     o3     24
3  2017-01-01      US  Jacksonville     o3     46
4  2017-01-01      CN       Beijing     o3    235

In [6]:
#rename the count columns in df1 to 'Count_o3' and show first 5rows
df1 = df1.rename(columns = {'count':'Count_o3'})

df1.head()

         Date Country          City Specie  Count_o3
0  2017-01-01      US   Los Angeles     o3        24
1  2017-01-01      CN      Shanghai     o3       188
2  2017-01-01      US     Manhattan     o3        24
3  2017-01-01      US  Jacksonville     o3        46
4  2017-01-01      CN       Beijing     o3       235

In [7]:
#delete specie in df1 and whow first 5rows
df1 = df1.drop(labels = 'Specie', axis=1)

df1.head()

         Date Country          City  Count_o3
0  2017-01-01      US   Los Angeles        24
1  2017-01-01      CN      Shanghai       188
2  2017-01-01      US     Manhattan        24
3  2017-01-01      US  Jacksonville        46
4  2017-01-01      CN       Beijing       235

In [8]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5772 entries, 0 to 5771
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            5772 non-null   object
 1   Country         5772 non-null   object
 2   City            5772 non-null   object
 3   Specie          5772 non-null   object
 4   count           5772 non-null   int64
 5   min (ug/m3)     5772 non-null   float64
 6   max (ug/m3)     5772 non-null   float64
 7   median (ug/m3)  5772 non-null   float64
dtypes: float64(3), int64(1), object(4)
memory usage: 360.9+ KB

In [9]:
#drop last 3 columns on df2 and display the first 5 rows.
df2 = df2.drop(labels= ['min (ug/m3)', 'max (ug/m3)', 'median (ug/m3)'], axis = 1 )
df2.head()

         Date Country          City Specie  count
0  2017-01-01      IN     New Delhi   pm25     24
1  2017-01-01      CN      Shanghai   pm25    215
2  2017-01-01      US  Jacksonville   pm25    115
3  2017-01-01      US   Los Angeles   pm25     69
4  2017-01-01      US     Manhattan   pm25     96

In [10]:
#rename the count columns in df2 to 'Count_o3' and show first 5rows
df2 = df2.rename(columns ={'count':'Count_o3'})
df2.head()

         Date Country          City Specie  Count_o3
0  2017-01-01      IN     New Delhi   pm25        24
1  2017-01-01      CN      Shanghai   pm25       215
2  2017-01-01      US  Jacksonville   pm25       115
3  2017-01-01      US   Los Angeles   pm25        69
4  2017-01-01      US     Manhattan   pm25        96

In [11]:
#delete specie in df2 and whow first 5rows
df2 = df2.drop(labels = 'Specie', axis=1)

df2.head()

         Date Country          City  Count_o3
0  2017-01-01      IN     New Delhi        24
1  2017-01-01      CN      Shanghai       215
2  2017-01-01      US  Jacksonville       115
3  2017-01-01      US   Los Angeles        69
4  2017-01-01      US     Manhattan        96

In [17]:
#merge the two dfs into one on date, country, city and show the first 5rows
merged_df = pd.merge(df1, df2, on=['Date', 'Country', 'City'])

merged_df.head()

         Date Country          City  Count_o3_x  Count_o3_y
0  2017-01-01      US   Los Angeles          24          69
1  2017-01-01      CN      Shanghai         188         215
2  2017-01-01      US     Manhattan          24          96
3  2017-01-01      US  Jacksonville          46         115
4  2017-01-01      CN       Beijing         235         386

In [15]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5100 entries, 0 to 5099
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        5100 non-null   object
 1   Country     5100 non-null   object
 2   City        5100 non-null   object
 3   Count_o3_x  5100 non-null   int64
 4   Count_o3_y  5100 non-null   int64
dtypes: int64(2), object(3)
memory usage: 199.3+ KB

# Load

# Schema Table

```sql
CREATE TABLE merge_counts (
    "Date" DATE,
    "Country" VARCHAR,
    "City" VARCHAR,
    "Count_o3" INT,
    "Count_pm25" INT
);
```

In [59]:
from config import username, password

In [60]:
#SQL login info
# Add the password to postgres
protocol = "postgres"
url = "localhost"
port = 5432 # ur port might be 5432
db = "postgres"
connection_string = f"{protocol}://{username}:{password}@{url}:{port}/{db}"
engine = create_engine(connection_string)

In [61]:
# Confirm tables 
engine.table_names()

['merge_counts']

In [57]:
# Load my pandas dataframe
new_df.to_sql(name="merge_counts", con=engine, if_exists='append', index=False)

In [58]:
# Confirm data has been added to the table
# Query the data inside the merge_counts table

         Date Country          City  Count_o3  Count_pm25
0  2017-01-01      US   Los Angeles        24          69
1  2017-01-01      CN      Shanghai       188         215
2  2017-01-01      US     Manhattan        24          96
3  2017-01-01      US  Jacksonville        46         115
4  2017-01-01      CN       Beijing       235         386